<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Симплекс Метод</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.js"></script>
    <script type="text/javascript" src="js/lib/math.js"></script>
    <script type="text/javascript" src="js/simplex-method.js"></script>
</head>
<body>
    <header>
        <h1><span class="glyphicon glyphicon-th"></span>&nbsp;Симплекс метод</h1>
    </header>
    <main>
        <section>
            <div class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-hand-right"></span>&nbsp;Введіть кількість змінних</div>
                <div class="panel-body">
                    <form id="first-step-form">
                        <div class="input-group">
                            <label for="simplex-x-count">
                                Загальна кількість змінних:
                                <input type="number" id="simplex-x-count" name="simplex-x-count" required="required" min="1" value="1"/>
                            </label>
                        </div>
                        <input class="btn btn-lg btn-primary" type="submit" value="Продовжити" />
                    </form>
                </div>
            </div>
        </section>
        <section class="firstly-hide">
            <div class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-hand-right"></span>&nbsp;Функція цілі та обмеження</div>
                <div class="panel-body">
                    <form id="second-step-form">
                        <div class="input-group" id="fx-group">
                            <span id="fx">f(x)</span><span> = </span>
                        </div>
                        <div class="input-group" id="limit-group">
                            <div class="title">Система обмежень:</div>
                            <section></section>
                            <button id="limit-button" type="button" class="btn"><i class="glyphicon glyphicon-plus"></i></button>
                        </div>
                        <input class="btn btn-lg btn-primary" type="submit" value="Продовжити" />
                    </form>
                </div>
            </div>
        </section>
        <section class="firstly-hide">
            <div class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-pencil"></span>&nbsp;Хід розв'язання:</div>
                <div class="panel-body" id="third-step"></div>
            </div>
        </section>
    </main>
    <footer>
        Автор: Ярослав Ячменьов &copy;
    </footer>
</body>
</html>